# user-service-micro

./: README.md
user-management-microservice/: README.md  build-diag.txt
user-management-microservice/docker/: Dockerfile  docker-compose.yml
user-management-microservice/src/UserManagement.Client/: Program.cs  UserManagement.Client.csproj
user-management-microservice/src/UserManagement.Client/Protos/: user.proto
user-management-microservice/src/UserManagement.Service/: Program.cs  UserManagement.Service.csproj  appsettings.json
user-management-microservice/src/UserManagement.Service/Config/: appsettings.json
user-management-microservice/src/UserManagement.Service/Controllers/: UserController.cs
user-management-microservice/src/UserManagement.Service/DTOs/: UserDtos.cs
user-management-microservice/src/UserManagement.Service/Data/: ApplicationDbContext.cs  Migrations  UserDbContext.cs
user-management-microservice/src/UserManagement.Service/Logging/: SerilogConfig.cs
user-management-microservice/src/UserManagement.Service/Models/: User.cs
user-management-microservice/src/UserManagement.Service/Protos/: user.proto
user-management-microservice/src/UserManagement.Service/Repositories/: IUserRepository.cs
user-management-microservice/src/UserManagement.Service/Repositories.Impl/: UserRepository.cs
user-management-microservice/src/UserManagement.Service/Security/: JwtTokenProvider.cs  PasswordHasher.cs
user-management-microservice/src/UserManagement.Service/Services/: AuthenticationService.cs  GrpcUserService.cs  UserService.cs
user-management-microservice/src/UserManagement.Tests/: UserRepositoryTests.cs  UserServiceTests.cs
