<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core + Oracle provider (explicit includes to avoid Update/duplicate issues) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.21" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.21.121" />

    <!-- gRPC -->
    <PackageReference Include="Grpc.AspNetCore" Version="2.56.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.56.0" />
    <PackageReference Include="Grpc.Tools" Version="2.56.0" PrivateAssets="All" />

    <!-- Auth / tokens -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3" />

    <!-- Logging -->
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />

    <!-- Utilities -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- add if missing -->
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.56.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
    <!-- if you have a shared/domain project with User model, add ProjectReference -->
    <!-- <ProjectReference Include="..\UserManagement.Domain\UserManagement.Domain.csproj" /> -->
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos/user.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>